    # Сборка фронтенда 
    FROM node:18-alpine as build-stage
    WORKDIR /app

    # Копируем package.json и package-lock.json
    COPY frontend/package*.json ./
    # Используем npm install
    RUN npm install
    # Копируем весь остальной код фронтенда
    COPY frontend/ ./
    # Запускаем сборку через npm
    RUN npm run build

    # Финальный образ Nginx
    FROM nginx:1.25-alpine

    # Удаляем стандартную страницу-заглушку Nginx
    RUN rm -f /usr/share/nginx/html/index.html

    # Копируем наш кастомный nginx.conf
    COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

    # Копируем скомпилированные файлы из этапа сборки
    COPY --from=build-stage /app/build/ /usr/share/nginx/html/

    # Копируем документацию
    COPY docs/ /usr/share/nginx/html/api/docs/

    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]