# Сборка фронтенда
FROM node:18-alpine as build-stage
WORKDIR /app

COPY frontend/package*.json ./
COPY frontend/yarn.lock ./
RUN yarn install
COPY frontend/ ./
RUN yarn build

# Финальный образ Nginx
FROM nginx:1.25-alpine

# Удаляем стандартную страницу-заглушку Nginx
RUN rm -f /usr/share/nginx/html/index.html

# Путь к nginx.conf теперь тоже от корня проекта
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Копируем скомпилированные файлы из этапа сборки.
COPY --from=build-stage /app/build/ /usr/share/nginx/html/

COPY docs/ /usr/share/nginx/html/api/docs/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
