# Этап 1: Сборка фронтенда
FROM node:18-alpine as build-stage
WORKDIR /app

COPY frontend/package*.json ./

# Используем npm INSTALL с флагом для более гибкого разрешения зависимостей
RUN npm install --legacy-peer-deps

COPY frontend/ ./
RUN npm run build

# Этап 2: Финальный образ Nginx
FROM nginx:1.25-alpine

# Удаляем стандартную страницу-заглушку Nginx
RUN rm -f /usr/share/nginx/html/index.html

# Копируем наш кастомный nginx.conf
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Копируем скомпилированные файлы из этапа сборки
COPY --from=build-stage /app/build/ /usr/share/nginx/html/

# Копируем документацию
COPY docs/ /usr/share/nginx/html/api/docs/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
