server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
    }
    
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
    }

    location /api/docs/ {
        root /staticfiles/api/docs;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /staticfiles/;
        index  index.html;
        try_files $uri /index.html;
    }
}
