server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # Раздача медиафайлов, загруженных пользователями
    location /media/ {
        alias /media/;
    }

    location /static/admin/ {
        alias /usr/share/nginx/html/admin/;
    }

    # Раздача статики фронтенда
    location /static/ {
        root /usr/share/nginx/html;
    }

    # Проксирование запросов к API и Админке
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Раздача документации API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Раздача фронтенда (React)
    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
