server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # Медиа-файлы
    location /media/ {
        alias /media/;
    }

    # Вся статика (и админки, и фронтенда)
    location /static/ {
        alias /staticfiles/;
    }

    # API и Админка
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
    }

    # Документация (теперь тоже внутри /staticfiles/)
    location /api/docs/ {
        alias /staticfiles/docs/;
        try_files $uri $uri/redoc.html;
    }

    # Фронтенд (главная страница)
    location / {
        root /staticfiles/;
        index  index.html;
        try_files $uri /index.html;
    }
}
