server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # Правило для документации API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Правило для медиа файлов (аватары, картинки рецептов)
    location /media/ {
        alias /app/media/;
    }

    # Правило для статики админки
    location /static/admin/ {
        alias /app/collected_static/admin/;
    }

    # Проксирование API на бэкенд
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    
    # Проксирование админки
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # Правило для короткой ссылки
    location ~ ^/s/(\d+)/?$ {
        proxy_pass http://backend:8000/s/$1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Правило для фронтенда
    location / {
        root /app/frontend_static/;
        index  index.html;
        try_files $uri /index.html;
    }
}
