server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /static/admin/ {
        alias /app/collected_static/admin/;
    }
    location /static/ {
        alias /app/frontend_static/static/;
    }
    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
    }
    
    location / {
        root /app/frontend_static/;
        index  index.html;
        try_files $uri /index.html;
    }
}
