server {
    listen 80;
 
    server_name foodgram10.duckdns.org 51.250.105.209 localhost;

    # Увеличиваем максимальный размер тела запроса для загрузки картинок
    client_max_body_size 10M;

    # Раздача статических файлов Django (CSS админки и т.д.)
    location /static/ {
        root /var/html;
    }

    # Раздача медиафайлов (картинки рецептов)
    location /media/ {
        root /var/html;
    }

    # Раздача документации API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Перенаправление всех запросов к API на бэкенд-контейнер
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Перенаправление запросов к админ-панели на бэкенд-контейнер
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Раздача фронтенда (React-приложения)
    location / {
        root /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
