server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /media/ {
        alias /media/;
    }

    # Вся статика (и админки, и фронтенда) будет здесь
    location /static/ {
        alias /staticfiles/static/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
    }
    
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
    }

    location /api/docs/ {
        alias /staticfiles/docs/;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /staticfiles/frontend/;
        index  index.html;
        try_files $uri /index.html;
    }
}
